{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1",
        },
        "constants": ["───────────────────────────"],
        "key": {
            "type": "both",
            "paddingLeft": 40,
        },
    },
    "modules": [
        {
            "type": "title",
            "format": "                                                            {user-name-colored}{at-symbol-colored}{host-name-colored}",
        },
        "break",
        {
            "type": "custom",
            "format": "                              ┌{$1} {#1}      yōkoso      {#} {$1}┐",
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "red",
            "type": "os",
        },
        {
            "key": "WM           ",
            "keyColor": "blue",
            "type": "wm",
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory",
        },
        {
            "key": "Battery      ",
            "keyColor": "cyan",
            "type": "battery",
        },
        "break",
        {
            "type": "custom",
            "format": "                              └{$1}────────────────────{$1}┘",
        },
    ],
}
