configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font Propo 12";
}

* {
    /* Catppuccin Mocha */
    bg-col:      #1e1e2e;
    bg-sel:      #313244;
    fg-col:      #cdd6f4;
    accent:      #b4befe;
    active-text: #f38ba8;
    grey:        #6c7086;

    background-color: transparent;
    text-color:       @fg-col;
}

window {
    width:            600px;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    background-color: @bg-col;
}

mainbox {
    padding:          24px;
    children:         [ inputbar, listview ];
}

inputbar {
    padding:          0px 0px 20px 0px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @fg-col;
    padding:          0px 10px 0px 5px;
}

entry {
    placeholder:      "Search...";
    placeholder-color: @grey;
    text-color:       @fg-col;
}

listview {
    columns:          1;
    lines:            6;
    fixed-height:     false;
    dynamic:          true;
    spacing:          4px;
}

element {
    padding:          10px 12px;
    border-radius:    8px;
}

element-icon {
    size:             24px;
    margin:           0 15px 0 0;
}

element selected {
    background-color: @bg-sel;
}

element-text selected {
    text-color:       @active-text;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
}
